<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>NAPS Pre-Conference Workshop:</title>

</head>
<body>
<h1>NAPS Pre-Conference Workshop:</h1>

<h1>An Introduction to Digital Tools for the Study of Late Antiquity and Early Christianity</h1>

<p><em><strong>Abstract:</strong> The twenty-first-century revolution in information technology has opened new opportunities in the study of the humanities. “Digital Humanities” is an umbrella term for the innovative digital research practices created as scholars have pursued perennial questions about human societies and cultures in the context of the modern information revolution. This panel offers an introduction to and overview of emerging digital tools, projects, and methodological approaches relevant to the community of NAPS members. The intended audience is all who are interested in the interesection of digital humanities with the study of Late Antiquity and Early Christianity, without regard to prior expertise.</em></p>

<hr />

<h2>Possible Panels:</h2>

<ul>
<li><h2>Core Concepts of Digital Humanities</h2>

<p><em>David Michelson, Vanderbilt University</em>
Hack and yak, information revolution, everything is miscellaneous, linking and hypertext, XML, visualization, collaborative workflow</p></li>
<li><h2>Tools for Working with Texts and/or Manuscripts</h2>

<p><em>David Michelson, Vanderbilt University (with/or Carrie Schroeder?)</em></p>

<p>  Discussion of TEI, Digital Corpora (Perseus), Manuscript Cataloguing</p></li>
<li><h2>Digital Dissemination of Knowledge (or Publishing Online)?</h2>

<p><em>Joel Kalvesmaki, Dumbarton Oaks</em></p></li>
<li><h2>Prosopography</h2>

<p><em>Daniel Schwartz, Texas A&amp;M University? and/or Jeanne-Nicole Saint-Laurent, Marquette University?</em></p>

<p>  Discussion of PASE, Byzantine Prosopographies?</p></li>
<li><h2>Epigraphy?</h2></li>
<li><h2>Linked Open Data?</h2></li>
<li><h2>Big Data? Distant Reading?</h2></li>
<li><h2>Open Access?</h2></li>
<li><h2>Preservation and Digitization?</h2>

<p><em>Columba Stewart or someone from HMML?</em></p></li>
<li><h2>Collaborative Tools</h2>

<p>Github, Googledocs, Safe use of Dropbox</p></li>
<li><h2>Tools for Material Culture and Art</h2></li>
<li><h2>Tools from Overlapping Domains: Digital Classics, Medieval Studies</h2></li>
<li><h2>Geographic Tools, Spatial Humanities</h2></li>
<li><h2>Visualization Tools</h2></li>
</ul>

</body>
</html>